{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TeleHealthProApplication",
            "request": "launch",
            "mainClass": "com.telehealthpro.TeleHealthProApplication",
            "projectName": "telehealth-pro"
        }
    ]
}
